# NO-LoadoutPresets

./: LoadoutPresets.sln  README.md
LoadoutPresets/: LoadoutPresets.csproj  Plugin.cs
